/**
 * Игра "Быки и коровы".
 * @author Мошкин Алексей
 */

public class Main {
    public static void main(String[] args) {
        System.out.println("Игра \"Быки и коровы\".\n" +
                "Игра заключается в том, чтобы угадать загаданную последовательность символов, " +
                "величина и количество символов которой зависит от сложности: 6 уровней. Символы не повторяются.\n" +
                "Подсказывать правильность вам будет количество \"быков\" и \"коров\":\n" +
                "Каждый \"бык\" означает, что ты угадал 1 символ на правильном месте," +
                "количество \"коров\" означает количество символов, которые ты угадал, но" +
                "эти символы не на своих местах. Удачной игры!");

        boolean stop;
        do {
            stop = Game.beginGame();
        } while (!stop);
    }
}